# boot-angular-gateway-oidc

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  HelloController.java  MethodSecurityConfig.java
backend/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayConfigurer.java
gateway/src/main/resources/: application.yml
uaa/: pom.xml  uaa.yml
